<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetMentore</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        /* * {
            background: salmon;
        } */

        input {
            background-color: rgb(238, 238, 238);
            padding: 7px;
            margin: 4px;
            width: 20%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #headline {

            font-size: 60px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            background-color: lemonchiffon;
            text-align: center;
        }

        #ans {
            color: aliceblue;
            text-align: center;
        }

        .iris {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;

        }

        img {
            height: 200px;
            width: 60%;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1 id="headline">Iris Classification</h1>

    <form method='POST' action="/">
        <input type="text" name="sepal_length" placeholder="sepal length">
        <input type="text" name="sepal_width" placeholder="sepal width">
        <input type="text" name="petal_length" placeholder="petal length">
        <input type="text" name="petal_width" placeholder="petal width">
        <input type="submit">
    </form>

    {% if your_class %}
    <h1 id="ans"> flower class is : {{your_class}}</h1>
    {% endif %}
    <div class='iris'>
        <img src="{{ url_for('static', filename='iris.png') }}">
    </div>
</body>

</html>